{
  "device_id": null,
  "screen_width": 1080,
  "screen_height": 2400,
  "screenshot_dir": "./screenshots",
  "max_retries": 3,
  "use_fast_screencap": true,
  "runtime_config_path": "config.json",
  "use_flash_attention": true,
  "temperature": 0.1,
  "max_tokens": 512,
  "step_delay": 1.5,
  "enable_visual_debug": false,
  "use_remote_api": false,
  "api_base_url": "",
  "api_key": "",
  "api_model": "qwen3.5-plus",
  "api_timeout": 120,
  "adb_command_timeout": 15,
  "ignore_terminate_for_continuous_tasks": true,
  "continuous_min_cycles": 20,
  "continuous_min_minutes": 0,
  "enable_dynamic_retry_budget": true,
  "retry_budget_simple": 2,
  "retry_budget_medium": 4,
  "retry_budget_complex": 6,
  "retry_budget_cap": 8,
  "enable_task_planner": true,
  "planner_max_steps": 8,
  "enable_checkpoint_recovery": true,
  "checkpoint_dir": "./checkpoints",
  "enable_exception_handler": true,
  "hitl_on_captcha": true,
  "exception_network_backoff_ms": 2000
}